<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserControls\**" />
    <EmbeddedResource Remove="UserControls\**" />
    <None Remove="UserControls\**" />
    <Page Remove="UserControls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\Switch\Icons\ToggleSwitch.HorizontalToggleSwitch.Expression.Large.png" />
    <None Remove="Controls\Switch\Icons\ToggleSwitch.HorizontalToggleSwitch.Expression.Small.png" />
    <None Remove="Controls\Switch\Icons\ToggleSwitch.HorizontalToggleSwitch.VisualStudio.bmp" />
    <None Remove="Images\Cover.png" />
    <None Remove="Images\IcoUser.png" />
    <None Remove="Images\IcoUserAccess.png" />
    <None Remove="Images\Manage.png" />
    <None Remove="Images\Reports.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\VantageBlueLogo.png" />
    <None Remove="Images\VantageWhiteLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Cover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\IcoUser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\IcoUserAccess.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Manage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Reports.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\VantageBlueLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\VantageWhiteLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\Switch\Icons\ToggleSwitch.HorizontalToggleSwitch.Expression.Large.png" />
    <EmbeddedResource Include="Controls\Switch\Icons\ToggleSwitch.HorizontalToggleSwitch.Expression.Small.png" />
    <EmbeddedResource Include="Controls\Switch\Icons\ToggleSwitch.HorizontalToggleSwitch.VisualStudio.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="Unity" Version="5.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Admin.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Login.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AdminWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SecretWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vantage.Common\Vantage.Common.csproj" />
  </ItemGroup>

</Project>