<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="UserControls\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="UserControls\**" />
    <None Remove="Models\**" />
    <None Remove="UserControls\**" />
    <Page Remove="Models\**" />
    <Page Remove="UserControls\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="Unity" Version="5.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Admin.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Login.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AdminWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SecretWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vantage.Common\Vantage.Common.csproj" />
  </ItemGroup>

</Project>