<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AdminWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LoginWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AdminWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SecretWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="UserControls\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vantage.Common\Vantage.Common.csproj" />
  </ItemGroup>

</Project>