<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>ff561315-3f76-42ec-a086-7c619d33f465</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>VantageAPI</OutputName>
    <OutputType>Package</OutputType>
    <DefineConstants>HarvestPath=..\Vantage.API\bin\Release\netcoreapp3.0\publish</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DialogFlow.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UIDialogs.wxs" />
    <Compile Include="WebSiteContent.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ConfigurationInitialize.wxi" />
    <Content Include="license.rtf" />
    <Content Include="VDM.bmp" />
    <Content Include="vdm_icon.ico" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <HeatDirectory Directory="..\Vantage.API\bin\Release\netcoreapp3.0\publish" PreprocessorVariable="var.HarvestPath" OutputFile="WebSiteContent.wxs" ComponentGroupName="HeatGenerated" DirectoryRefId="INSTALLLOCATION" AutogenerateGuids="true" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" />
  </Target>
  <!-- Define creating installer in another target -->
  <Target Name="CreateInstaller">
    <!-- Remove complete publish folder in order to 
             be sure that evrything will be newly compiled -->
    <!-- At last create an installer -->
    <Exec Command="&quot;$(WixPath)candle&quot; -ext WixIISExtension -ext WixUtilExtension &#xD;&#xA;                     -ext WiXNetFxExtension -dpublishDir=. &#xD;&#xA;                     -dMyWebResourceDir=. @(WixCode, ' ')" ContinueOnError="false" WorkingDirectory="." />
    <Exec Command="&quot;$(WixPath)light&quot; -ext WixUIExtension -ext WixIISExtension &#xD;&#xA;                     -ext WixUtilExtension -ext WiXNetFxExtension -out &#xD;&#xA;                     $(MsiOut) @(WixObject, ' ')" ContinueOnError="false" WorkingDirectory="." />
    <!-- A message at the end -->
    <Message Text="Install package has been created." />
  </Target>
</Project>